Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver     "mtrack"
    Option     "Thumbsize"         "50"
    Option     "ScrollDistance"    "100"
    Option     "ScrollUpButton"    "5"
    Option     "ScrollDownButton"  "4"
    Option     "ScrollLeftButton"  "7"
    Option     "ScrollRightButton" "6"
EndSection
